src/main/webapp/WEB-INF/wsdl/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nl.hu.iac/berichten/response"
           elementFormDefault="qualified"
           targetNamespace="http://nl.hu.iac/berichten/response">

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="succes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="succes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>